{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FLOWMODE",
  "version": "0.2.9",
  "identifier": "com.flowmode.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Flowmode",
        "width": 1100,
        "height": 800,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "endpoints": [
        "https://github.com/yusheer0/flowmode/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDY3QTQ1OTIyOEY0RjZDNDMKUldSRGJFK1BJbG1rWjZxVEdUQ2FzSmhjWjY5TVRCbjZtcHI0NjVXMHNhWjhXeHRBSnZZbkl5L0gK"
    }
  }
}
