{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FLOWMODE",
  "version": "0.1.0",
  "identifier": "com.flowmode.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "FLOWMODE",
        "width": 1280,
        "height": 720,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "visible": true,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
